spring.datasource.url=jdbc:mysql://localhost:3306/myresources
spring.datasource.username=root
spring.datasource.password= root
server.port=8383

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create